.first-box{
    width: 500px;
    height: 500px;
    background-color: green;
    box-shadow: 10px 5px 5px 1px red;
    background-size: cover;
    // .second-box {
    //     width: 300px;
    //     height: 300px;
    //     background-color: green;
    //     .third-box {
    //         width: 100px;
    //         height: 100px;
    //         background-color: red;
    //     }
    // }
}